[gd_scene load_steps=2 format=3 uid="uid://csgtayavsc4ac"]

[ext_resource type="Texture2D" uid="uid://dt0q0nab7ibiu" path="res://assets/39527.png" id="1_nyviw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, -417)
scale = Vector2(0.936519, 0.901709)
texture = ExtResource("1_nyviw")
hframes = 10
vframes = 10

[node name="39527" type="Sprite2D" parent="."]
position = Vector2(816, 747)
